<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>This is FRONTEND</title>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>
<body>
	<div id="root">
		<section>
			<h1>About Us</h1>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae non saepe aliquid soluta! Inventore earum incidunt non exercitationem? Reiciendis, quae veniam! Distinctio, porro animi vitae optio dicta neque recusandae explicabo?</p>
			<button>Click here</button>
		</section>
		<section>
			<h1>Products</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores, recusandae accusamus quod culpa corrupti ea excepturi, aspernatur voluptatem eveniet dolorum velit? Culpa odit corporis est sunt at aliquam voluptatum?</p>
			<button>Read more</button>
		</section>
		<section>
			<h1>Subscribe</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus facilis, quaerat dolorum, cupiditate facere odio at sed excepturi ex quos fuga nihil soluta obcaecati voluptatibus non labore sequi quam doloribus.</p>
			<button>Click to subscribe</button>
		</section>
		<section>
			<h1>Blog</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat temporibus, doloribus optio sapiente totam enim quod ex sequi unde dolore quidem id minima debitis ipsum, numquam sed nostrum adipisci libero.</p>
			<button>Read more</button>
		</section>
		<section>
			<h1>Contact Us</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas alias qui molestias placeat nostrum sed eveniet incidunt, omnis, distinctio quis minus voluptas minima assumenda vel nemo, eius nisi? Laudantium!</p>
			<button>Send mail</button>
		</section>
	</div>
</body>
</html>